<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>div_puzzle1</title>
    <style type="text/css">
      #one{
        background-color: #ca1019;
        width: 600px;
        height: 180px;
        float: left;
      }
      #two{
        background-color: #14865f;
        width: 420px;
        height: 480px;
        float: left;
      }
      #three{
        background-color: #2935a8;
        width: 180px;
        height: 480px;
        float: left;
      }
      #four{
        background-color: #f4d508;
        width: 600px;
        height: 100px;
        float: left;
      }
      #bigbox{
        width: 600px;
        height: 760px;
      }

    </style>
  </head>

  <body>
    <div id="bigbox">

     <div id="one">
       <p>1つ目のdiv</p>
     </div>
     <div id="two">
       <p>2つ目のdiv</p>
     </div>
     <div id="three">
       <p>3つ目のdiv</p>
     </div>
     <div id="four">
       <p>4つ目のdiv</p>
     </div>

    </div>

  </body>
</html>
