<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>div_puzzle2</title>
    <style type="text/css">
      #one{
        background-color: #ca1019;
        width: 600px;
        height: 120px;
      }
      #two{
        background-color: #2935a8;
        width: 180px;
        height: 540px;
        float: left;
      }
      #three{
        background-color: #edaa1f;
        width: 280px;
        height: 250px;
        float: left;
      }
      #four{
        background-color: #33b0bf;
        width: 140px;
        height: 390px;
        float: right;

      }
      #five{
        background-color: #14865f;
        width: 280px;
        height: 140px;
        float: left;
      }
      #six{
        background-color: #c81b54;
        width: 420px;
        height: 150px;
        float: left;
      }
      #seven{
        background-color: #f4d508;
        width: 600px;
        height: 100px;
        float: left;
      }
      #bigbox{
        width: 600px;
        height: 760px;
      }

    </style>
  </head>

  <body>
    <div id="bigbox">

     <div id="one">
       <p>1つ目のdiv</p>
     </div>
     <div id="two">
       <p>2つ目のdiv</p>
     </div>
     <div id="three">
       <p>3つ目のdiv</p>
     </div>
     <div id="four">
       <p>4つ目のdiv</p>
     </div>
     <div id="five">
       <p>5つ目のdiv</p>
     </div>
     <div id="six">
       <p>6つ目のdiv</p>
     </div>
     <div id="seven">
       <p>7つ目のdiv</p>
     </div>

    </div>

  </body>
</html>
